<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tandoori Chicken Recipe</title>
</head>
<body>
    <h1>Tandoori Chicken Recipe</h1>
    <img src="../images/tandoori.jpg" alt="Tandoori Chicken">
    <h2>Description</h2>
    <p>
        Make tandoori chicken on your grill! Chicken legs marinated in lemon juice, yogurt, and aromatic spices.
    </p>
    <h2>Ingredients</h2>
        <ul>
            <li>Tandoor</li>
            <li>Chicken</li>
            <li>Salt</li>
        </ul>
    <h2>Steps</h2>
        <ol>
            <li>Add the chicken to Tandoor</li>
            <li>Cook it until it is cooked</li>
            <li>Add salt to taste lol</li>
        </ol>
    <a href="../index.html">Return to homepage</a>
</body>
</html>